# projects-.net

./: .gitignore  LICENSE
BethanysPieShop/: BethanysPieShop.sln
BethanysPieShop/BethanysPieShop/: Startup.cs
BethanysPieShop/BethanysPieShop/Controllers/: HomeController.cs  PieController.cs
BethanysPieShop/BethanysPieShop/Models/: ErrorViewModel.cs  MockCategoryRepository.cs  MockPieRepository.cs
BigProject/: BigProject.sln
BigProject/BigProject/: Startup.cs
ClientApp/: package-lock.json
ClientApp/public/: manifest.json
CoreWebAppExp1/: CoreWebAppExp1.sln
CoreWebAppExp1/CoreWebAppExp1/: Program.cs  Startup.cs
DutchTreat/: DutchTreat.sln
DutchTreat/DutchTreat/: DutchTreat.csproj  Program.cs  Startup.cs  config.json  package-lock.json  package.json
DutchTreat/DutchTreat/Controllers/: AccountController.cs  AppController.cs  OrderItemsController.cs  OrdersController.cs  ProductsController.cs
DutchTreat/DutchTreat/Data/: DutchContext.cs  DutchRepository.cs  DutchSeeder.cs  IDutchRepository.cs
DutchTreat/DutchTreat/Data/Entities/: Order.cs
DutchTreat/DutchTreat/Data/Migrations/: 20200327004705_InitialDb.Designer.cs  20200329114712_SeedData.Designer.cs  20200329114712_SeedData.cs  20200402034945_Identity.Designer.cs  20200402034945_Identity.cs
DutchTreat/DutchTreat/Pages/: Error.cshtml
DutchTreat/DutchTreat/Properties/: launchSettings.json
DutchTreat/DutchTreat/Services/: NullMailService.cs
DutchTreat/DutchTreat/ViewModels/: ContactViewModel.cs  OrderItemViewModel.cs
DutchTreat/DutchTreat/Views/: _ViewImports.cshtml
DutchTreat/DutchTreat/Views/Account/: Login.cshtml
DutchTreat/DutchTreat/Views/App/: About.cshtml  Contact.cshtml  Index.cshtml  Shop.cshtml
DutchTreat/DutchTreat/Views/Shared/: _Layout.cshtml
DutchTreat/DutchTreat/wwwroot/: index.html
DutchTreat/DutchTreat/wwwroot/css/: site.css
DutchTreat/DutchTreat/wwwroot/js/: index.js
HelloWorld/: Program.cs
MoviesSample/MovieSampleApi/: Program.cs  Startup.cs
MvcMovieRedux/: .gitignore  MvcMovieRedux.csproj  MvcMovieRedux.sln  Program.cs  Startup.cs
MvcMovieRedux/ClientApp/: package-lock.json  package.json
MvcMovieRedux/Controllers/: SampleDataController.cs
MvcMovieRedux/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MvcMovieRedux/Properties/: launchSettings.json
MvcMovies/: MvcMovies.sln  Program.cs  Startup.cs
MvcMovies/ClientApp/: package-lock.json  package.json
MvcMovies/Controllers/: SampleDataController.cs
MvcMovies/Pages/: Error.cshtml.cs  _ViewImports.cshtml
MvcMovies/Properties/: launchSettings.json
TestReactReduxVSC/: Program.cs  Startup.cs
TestReactReduxVSC/ClientApp/: package-lock.json  package.json
TestReactReduxVSC/Controllers/: SampleDataController.cs
TestReactReduxVSC/Pages/: Error.cshtml.cs  _ViewImports.cshtml
TestReactReduxVSC/Properties/: launchSettings.json
test-react-ts/: package-lock.json  package.json
test-react-ts/src/: App.tsx  index.tsx
unit-testing-using-dotnet-test/: unit-testing-using-dotnet-test.sln
unit-testing-using-dotnet-test/PrimeService/: PrimeService.cs
unit-testing-using-dotnet-test/PrimeService.Tests/: PrimeService_IsPrimeShould.cs
(+26 files in other folders)
